# WinSlotMachine

./: SlotMachine.sln
SlotMachine/: Form1.Designer.cs  Form1.cs  Settings.cs  SlotMachine.csproj
SlotMachine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
