<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlotMachine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Money" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">$</Value>
    </Setting>
  </Settings>
</SettingsFile>